@import "tailwindcss";
@plugin "@tailwindcss/typography";

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
    
}

@theme {
  --color-primary-1: #855421;
  --color-primary-2: #8E702A;
  --color-primary-3: #C89F32;

  --color-primaryDark: #4A3A16;
}

body {
    font-family: 'Rubik', sans-serif;
}

:root {

  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Headings */
h1,h2,h3,h4,h5,h6 {
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  line-height: 1.2;
}

/* Paragraphs */
p {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  font-size: 1rem;
}

.container {
  width: 100%;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin-left: auto;
  margin-right: auto;

  /* Small (sm) - default mobile */
  @media screen and (min-width: 640px) {
    max-width: 640px;
  }

  /* Medium (md) */
  @media screen and (min-width: 768px) {
    max-width: 768px;
  }

  /* Large (lg) */
  @media screen and (min-width: 1024px) {
    max-width: 1024px;
  }

  /* Extra Large (xl) */
  @media screen and (min-width: 1280px) {
    max-width: 1280px;
  }

  /* 2XL */
  @media screen and (min-width: 1400px) {
    max-width: 1300px;
  }

  /* 3XL or custom larger breakpoint */
  @media screen and (min-width: 1536px) {
    max-width: 1400px;
  }
}

video, img {
  width: 100%;
}






